{
  "name": "Airinum",
  "theme": "Airinum",
  "version": "1.0.0",
  "description": "Based on Darkside - A customizable, dark sidebar theme for Nylas N1",
  "license": "MIT",
  "engines": {
    "nylas": "*"
  },
  "styleSheets": ["airinum"],
  "private": true
}
